# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# springframework.guru/log4j-2-configuration-using-properties-file/

	
name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/MyLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.append=true

loggers=file
logger.file.name=com.mycompany.log4j2demo
#logger.file.level = debug
#logger.file.level = off
logger.file.level = trsce
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# trace, debug, info, warn, error, fatal, off

#rootLogger.level = debug
#rootLogger.level = off
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
